# Seckill

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/bytecamp/biz/config/: JmsConfig.java  RedisConfiguration.java  RedisDataSource.java  RedisDataSourceImpl.java  SingleRedisConfiguration.java
biz/src/main/java/com/bytecamp/biz/dto/: OrderDto.java  PayDto.java  ProductDto.java  TokenDto.java
biz/src/main/java/com/bytecamp/biz/emum/: OrderStatusEnum.java
biz/src/main/java/com/bytecamp/biz/enums/: OrderStatusEnum.java
biz/src/main/java/com/bytecamp/biz/service/: MQService.java  OrderService.java  ProductService.java  RedisDB1Service.java  RedisHelper.java  RedisLuaHelper.java  RedisService.java  ResetService.java  SessionService.java
biz/src/main/java/com/bytecamp/biz/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ResetServiceImpl.java  SessionServiceImpl.java
biz/src/main/java/com/bytecamp/biz/util/: RedisKeyUtil.java
dal/: pom.xml
dal/src/main/java/com/bytecamp/dao/: OrderMapper.java  ProductMapper.java  SessionsMapper.java
dal/src/main/java/com/bytecamp/dao/xml/: OrderMapper.xml  ProductMapper.xml  SessionsMapper.xml
dal/src/main/java/com/bytecamp/model/: Order.java  OrderSearch.java  Product.java  ProductSearch.java  Sessions.java  SessionsSearch.java
util/: .gitignore  pom.xml
util/src/main/java/com/bytecamp/util/: GenerateIDUtil.java  HttpUtil.java
util/src/main/java/com/bytecamp/util/bean/: BeanBase.java
util/src/main/java/com/bytecamp/util/xml/: IgnoreDTDEntityResolver.java
web/: pom.xml
web/src/main/java/com/bytecamp/web/: WebApplication.java
web/src/main/java/com/bytecamp/web/cheat/: CheatingCheck.java
web/src/main/java/com/bytecamp/web/cheat/impl/: UserIpCheatingCheck.java  UserReuqestPathCheatingCheck.java  UserSessionCheatingCheck.java
web/src/main/java/com/bytecamp/web/controller/: OrderController.java  ProductController.java  ResetController.java  TestController.java
web/src/main/java/com/bytecamp/web/dto/: RequestDTO.java
web/src/main/java/com/bytecamp/web/enums/: OrderStatus.java  OrderStatusEnum.java  PayStatusEnum.java  ResetStatusEnum.java
web/src/main/java/com/bytecamp/web/filter/: FilterConfig.java  UserFilter.java
web/src/main/java/com/bytecamp/web/interceptor/: CheatCheckInterceptor.java  InterceptorConfig.java  LogInterceptor.java  UserInterceptor.java
web/src/main/java/com/bytecamp/web/query/: OrderQuery.java  PayQuery.java  ResetQuery.java  UidQuery.java
web/src/main/java/com/bytecamp/web/schedul/: DataLoadSchedul.java  MachineTestSchedul.java  MysqlTestSchedul.java  SessionLoadSchedul.java
web/src/main/java/com/bytecamp/web/util/: JsonRequestUtil.java
web/src/main/java/com/bytecamp/web/vo/: AllOrderVO.java  OrderResultVO.java  OrderVO.java  PayResultVO.java  ProductVO.java  ResetResultVO.java
web/src/main/resources/: .gitignore  application-dev.yml.example  application-prod.yml  application.yml  banner.txt  logback-spring.xml
web/src/main/resources/database/: readme.md  seckill.sql
web/src/main/resources/jenkins/: readme.md
web/src/main/resources/nginx/: nginx.conf
web/src/test/java/com/bytecamp/: BaseTest.java
web/src/test/java/com/bytecamp/controller/: OrderControllerTest.java
web/src/test/java/com/bytecamp/service/: DataLoadTest.java  MQServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RedisLuaHelperTest.java  RedisServiceTest.java  ResetServiceTest.java  SessionServiceTest.java
web/src/test/java/com/bytecamp/util/: HttpUtilTest.java  OrderNumberUtilTest.java
web/src/test/java/com/bytecamp/web/: BaseTest.java
